{
      "formats": [
            {
            "canonicalName": "SPDX",
            "propertyKeyFormat": "SPDXID",
            "propertyKeyVersion": "spdxVersion",
            "propertyValueFormat": "SPDXRef-DOCUMENT",
            "schemas": [
                  {
                        "version": "SPDX-2.2",
                        "file": "file://schema/spdx/2.2.1/spdx-schema.json",
                        "url": "https://raw.githubusercontent.com/spdx/spdx-spec/v2.2.1/schemas/spdx-schema.json",
                        "strict": false,
                        "latest": true,
                        "variant": ""
                  },
                  {
                        "version": "SPDX-2.2",
                        "file": "file://schema/spdx/2.2.2/spdx-schema.json",
                        "url": "https://raw.githubusercontent.com/spdx/spdx-spec/development/v2.2.2/schemas/spdx-schema.json",
                        "strict": false,
                        "latest": true,
                        "variant": "development/v2.2.2"
                  }
            ]
            },
            {
            "canonicalName": "CycloneDX",
            "propertyKeyFormat": "bomFormat",
            "propertyKeyVersion": "specVersion",
            "propertyValueFormat": "CycloneDX",
            "schemas": [
                  {
                        "version": "1.2",
                        "file": "file://schema/cyclonedx/1.2/bom-1.2.schema.json",
                        "url": "https://raw.githubusercontent.com/CycloneDX/specification/master/schema/bom-1.2.schema.json",
                        "strict": false,
                        "latest": false,
                        "variant": ""
                  },
                  {
                        "version": "1.2",
                        "file": "file://schema/cyclonedx/1.2/bom-1.2-strict.schema.json",
                        "url": "https://raw.githubusercontent.com/CycloneDX/specification/master/schema/bom-1.2-strict.schema.json",
                        "strict": true,
                        "latest": false,
                        "variant": "strict"
                  },
                  {
                        "version": "1.3",
                        "file": "file://schema/cyclonedx/1.3/bom-1.3.schema.json",
                        "url": "https://raw.githubusercontent.com/CycloneDX/specification/master/schema/bom-1.3.schema.json",
                        "strict": false,
                        "latest": true,
                        "variant": ""
                  },
                  {
                        "version": "1.3",
                        "file": "file://schema/cyclonedx/1.3/bom-1.3-strict.schema.json",
                        "url": "https://raw.githubusercontent.com/CycloneDX/specification/master/schema/bom-1.3-strict.schema.json",
                        "strict": true,
                        "latest": true,
                        "variant": "strict"
                  },
                  {
                        "version": "1.4",
                        "file": "file://schema/cyclonedx/1.4/bom-1.4.schema.json",
                        "url": "https://raw.githubusercontent.com/CycloneDX/specification/master/schema/bom-1.4.schema.json",
                        "strict": false,
                        "latest": true,
                        "variant": ""
                  },
                  {
                        "version": "1.3",
                        "file": "file://schema/cyclonedx/1.3/bom-1.3-ibm.schema.json",
                        "url": "",
                        "strict": true,
                        "latest": true,
                        "variant": "ibm"
                  },
                  {
                        "version": "1.4",
                        "file": "file://schema/cyclonedx/1.4/bom-1.4.schema.json",
                        "url": "",
                        "strict": false,
                        "latest": true,
                        "variant": "ibm"
                  }
            ]
            }
      ]
}