{
      "cSpell.words": [
            "ABNF",
            "alphanum",
            "Antlr",
            "backport",
            "callstack",
            "CDLA",
            "Classpath",
            "cwes",
            "CYCLONEDX",
            "Debugf",
            "DHTML",
            "Exploitability",
            "fatih",
            "Freetype",
            "gojsonschema",
            "hokaccha",
            "HSQLDB",
            "Infof",
            "Infozip",
            "Jaxen",
            "jwangsadinata",
            "LDFLAGS",
            "losslessly",
            "NTIA",
            "Nyffenegger",
            "OWASP",
            "parms",
            "prettyjson",
            "repackager",
            "SAAS",
            "SBOM",
            "slicemultimap",
            "SNMP",
            "SPDXID",
            "swid",
            "Tracef",
            "unmarshalling",
            "Warningf"
      ]
}